<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.gv.CtShowImageActivity"
    android:orientation="vertical">
    <com.ctp.android.library.ps.view.ZoomImageView
        android:id="@+id/ct_ctsi_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>