<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".library.ps.activity.CtPictureSelectorActivity">
    <!-- 载入成功界面 -->
    <RelativeLayout
        android:id="@+id/ct_p_s_rl_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- top -->
        <RelativeLayout
            android:id="@+id/ct_p_s_top_root"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff393a3f">
            <LinearLayout
                android:id="@+id/pp_p_s_top_left_back_btn_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ct_btn_title_bg_selector"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="50dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pp_public_icon_left_back" />
            </LinearLayout>
            <TextView
                android:id="@+id/ct_top_left_ok_btn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginRight="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@drawable/ct_shape_btn_right_green_dis"
                android:text="完成"
                android:textSize="16sp"
                android:textColor="#ffffffff"/>
        </RelativeLayout>
        <!-- content -->
        <RelativeLayout
            android:id="@+id/ct_p_s_content_root"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/ct_p_s_top_root"
            android:layout_above="@+id/ct_p_s_bottom_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/ct_p_s_content_gv"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"/>
        </RelativeLayout>
        <!-- bottom -->
        <RelativeLayout
            android:id="@+id/ct_p_s_bottom_root"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ef393a3f">
            <LinearLayout
                android:id="@+id/ct_bootom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="false">
                <TextView
                    android:id="@+id/ct_bootom_left_xztp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcfcfcf"
                    android:textSize="16sp"
                    android:text="所有图片"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ct_btn_bottom_left_sytp_selector"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ct_bootom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="false"
                android:gravity="center_vertical"
                android:background="@color/ctColorBottomBgDef">
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ff282828"
                    />
                <TextView
                    android:id="@+id/ct_bootom_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#ff7f8181"
                    android:textSize="16sp"
                    android:text="预览"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!-- 载入失败界面 -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ct_p_s_rl_error_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/ct_p_s_rl_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:text="权限申请失败"
                android:textSize="16sp" />
            <Button
                android:id="@+id/ct_p_s_rl_error_btn"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新获取"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>