<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff191919">
    <android.support.v4.view.ViewPager
        android:id="@+id/ct_image_viewpager"
        android:layout_above="@+id/ct_bottom"
        android:layout_below="@+id/ct_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center">-->
        <!--<com.ct.pslibrary.o.CtMatrixImageView-->
            <!--android:id="@+id/ct_picture_show_iv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="matrix"/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/ct_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff393a3f">
        <LinearLayout
            android:id="@+id/ct_top_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/ct_btn_title_bg_selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pp_public_icon_left_back" />
            <LinearLayout
                android:layout_toRightOf="@+id/ct_top_left_back_iv"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ff2e2e32"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/ct_top_left_back_tv"
            android:layout_toRightOf="@+id/ct_top_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="0/0"/>
        <TextView
            android:id="@+id/ct_top_left_ok_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ct_shape_btn_right_green_dis"
            android:clickable="false"
            android:layout_marginRight="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="完成"
            android:textSize="16sp"
            android:textColor="#ffffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ct_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff393a3f">
        <CheckBox
            android:id="@+id/ct_bottom_cb"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ct_check_box_selector"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="选择"/>
    </RelativeLayout>

</RelativeLayout>