<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ct_choose_dir_left_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_toRightOf="@+id/ct_choose_dir_left_iv"
                android:layout_toLeftOf="@+id/ct_choose_dir_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ct_choose_dir_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:text="所有图片"/>
                <TextView
                    android:id="@+id/ct_choose_dir_number_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcfcfcf"
                    android:textSize="12sp"
                    android:text="(110张)"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/ct_choose_dir_path_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcfcfcf"
                    android:textSize="12sp"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <RadioButton
                android:id="@+id/ct_choose_dir_right_iv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/micro_application_item_line" android:orientation="horizontal" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#FFD9D9D9"/>
</LinearLayout>