<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ct_ciwc_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:id="@+id/ct_ciwc_cancel_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/ct_ciwc_cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ct_icon_top_right_delete" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ct_ciwc_uplaod_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="#aa000000"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/ct_ciwc_uplaod_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_ct"
                android:textSize="12sp"/>
            <Button
                android:id="@+id/ct_ciwc_uplaod_reupload"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ct_btn_right_green_selector"
                android:textColor="@color/white_ct"
                android:textSize="12sp"
                android:text="重新上传"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ct_ciwc_uplaod_success_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/ct_ciwc_uplaod_success_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_ct"
                android:background="@color/lime_ct"
                android:text="上传成功"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</merge>