<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/ct_oorl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ct_oorl_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:gravity="center"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ct_oorl_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ct_icon_delete_white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ct_oorl_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ct_oorl_delete"
            android:layout_toLeftOf="@+id/ct_oorl_magnifier"
            android:background="@drawable/hl_bg_id_card_front_photo"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:id="@+id/ct_oorl_magnifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:clickable="false"
            android:gravity="center"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ct_oorl_magnifier_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ct_icon_magnifier_white"/>
        </LinearLayout>
    </RelativeLayout>
</merge>